<?php
/**
 * @file
 * Install, update and uninstall functions for the pp installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function pp_install() {
  $theme_default = variable_get('theme_default', 'bartik');
  $block_insert = db_insert('block');

  foreach (array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme_default,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  ) as $record) {
    $block_insert->values($record);
  }

  $block_insert->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
