<?php

/**
 * @file
 * Install, update and uninstall functions for the pp installation profile.
 */

/**
 * Implements hook_install().
 */
function pp_install() {
  // Enable default permissions for system roles.
  foreach ([DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID] as $rid) {
    user_role_grant_permissions($rid, ['access content']);
  }

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);
}
