<?php

/**
 * @file
 * Install, update and uninstall functions of the installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function pp_install() {
  $config_factory = \Drupal::configFactory();

  // Enable default permissions for system roles.
  foreach ([DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID] as $rid) {
    user_role_grant_permissions($rid, ['access content']);
  }

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  foreach ([
    'user.settings' => [
      // Allow visitor account creation, but with administrative approval.
      'register' => USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL,
    ],
    'node.settings' => [
      'use_admin_theme' => TRUE,
    ],
    'system.theme' => [
      'admin' => 'seven',
      'default' => 'stark',
    ],
  ] as $setting => $collection) {
    $config = $config_factory->getEditable($setting);

    foreach ($collection as $key => $value) {
      $config->set($key, $value);
    }

    $config->save(TRUE);
  }
}
